<!DOCTYPE html>
<html lang="pl">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Moja Strona Główna</title>
    <meta name="Description" content="Twoja Deskrypcja Strony Głównej która powinna mieć około 155 znaków">

    <link rel="icon" href="/img/wrench.png"/>

</head>

<body>
  <script type="text/javascript">
    window.location.href = "/html";
  </script>
</body>

</html>
